[tron]
tronHost = sdss-hub.apo.nmsu.edu
tronCmdrPort = 6093
interface =
port = 9989

[logging]
logdir = /data/logs/actors/sop
baseLevel = 0
iccLevel = 10
cmdLevel = 20
consoleLevel = 20

[lamps]
# WARNING: the single/double spacing here is how these are parsed.
# If you want to change/add the warmup time for a lamp, watch the spacing!
warmupTime = ff 1  HgCd 210  Ne 20  wht 0  uv 0
