[tron]
tronHost = hub25m.apo.nmsu.edu
tronCmdrPort = 6093
interface = 
port = 9989

[sop]
logdir = ~/Logs/sop

[logging]
baseLevel = 0
iccLevel = 10
ioLevel = 10
cmdLevel = 50
consoleLevel = 50

[lamps]
#warmupTime = ff 1  HgCd 70  Ne 20  wht 0  uv 0
warmupTime = ff 1  HgCd 20  Ne 20  wht 0  uv 0
